.info-content
  display: flex
  flex-direction: row
  justify-content: center
  margin: 8px 0
  .round-info
    height: 60px
    width: 160px
    margin: 10px 20px
    color: white
    border-radius: 4px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    &.rounds
      background-color: #64b5f6
    &.last-succ
      background-color: #aed581
    &.last-fails
      background-color: #e57373
    .icon
      width: 80px
      display: flex
      justify-content: center
      .mat-icon
        font-size: 42px
        height: 42px
        width: 42px
        line-height: 42px
    .number
      width: 80px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      .amount
        font-size: x-large
      .unit
        font-size: small

