#navbar
  height: 60px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  #dragon
    height: 26px
    width: 26px
    margin: 0 8px
  #mining
    height: 26px
    width: 26px
    margin: 0 8px
  #title
    font-size: x-large
