#display
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  .characters
    display: flex
    border: solid 4px #2196f3
    gap: 8px
    flex-wrap: wrap
    justify-content: center
    user-select: none
    .character
      width: 60px
      height: 60px
      img
        width: 60px
        height: 60px
